kwadrat/MainWindow.xaml

<Window x:Class="kwadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kwadrat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="LightBlue">
        <TextBox x:Name="txtBok"   HorizontalAlignment="Left" Margin="160,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="30" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPole" HorizontalAlignment="Left" Height="24" Margin="160,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBox x:Name="txtObwod" HorizontalAlignment="Left" Height="26" Margin="160,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <Label x:Name="lblKomunikat" Content="" HorizontalAlignment="Left" Margin="529,46,0,0" VerticalAlignment="Top" Height="29" Width="155" Foreground="Red"/>
        <Button x:Name="btnWyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="159,313,0,0" VerticalAlignment="Top" Height="45" Width="161" Click="btnWyczysc_Click"/>
        <Label x:Name="lblObwod" Content="Obwód" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
        <Label x:Name="lblPole" Content="Pole" HorizontalAlignment="Left" Margin="73,90,0,0" VerticalAlignment="Top" Height="32" Width="84"/>
        <Label x:Name="lblBok" Content="Bok" HorizontalAlignment="Left" Margin="73,46,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="lblKolor" Content="Kolor" HorizontalAlignment="Left" Margin="74,188,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="cmbKolory" HorizontalAlignment="Left" Margin="161,192,0,0" VerticalAlignment="Top" Width="160" Height="22" SelectedIndex="0">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzeźoczysty" HorizontalAlignment="Left" Margin="175,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRysuj" Content="Rysuj" HorizontalAlignment="Left" Margin="160,264,0,0" VerticalAlignment="Top" Height="28" Width="161" Click="btnRysuj_Click"/>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="0" Margin="269,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0,0"/>
        <Slider x:Name="opacitySlider" HorizontalAlignment="Left" Margin="28,236,0,0" VerticalAlignment="Top" Width="120" ValueChanged="slide_ValueChanged" Maximum="100" Value="100"/>
        <Button x:Name="btnPlus" Content="plus" HorizontalAlignment="Left" Margin="159,383,0,0" VerticalAlignment="Top" Height="23" Width="68" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="minus" HorizontalAlignment="Left" Margin="251,383,0,0" VerticalAlignment="Top" Height="23" Width="69" Click="btnMinus_Click"/>
        <RadioButton x:Name="radioPokaz" GroupName="rectShow" Content="Pokaż" HorizontalAlignment="Left" Margin="28,358,0,0" VerticalAlignment="Top"  Checked="radioPokaz_Checked" IsChecked="True"/>
        <RadioButton x:Name="radioUkryj" GroupName="rectShow" Content="Ukryj" HorizontalAlignment="Left" Margin="28,378,0,0" VerticalAlignment="Top" Checked="radioUkryj_Checked"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="681,10,0,0" VerticalAlignment="Top" Width="100" Source="/Roblox_Logo_2022.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-55.241"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="gif" HorizontalAlignment="Left" Height="100" Margin="400,0,0,0" VerticalAlignment="Top" Width="100" Source="/ball.gif"/>
        <Button x:Name="btnObrot" Content="Obroc" HorizontalAlignment="Left" Margin="190,444,0,0" VerticalAlignment="Top" Height="42" Width="99" Click="btnObrot_Click"/>
        <Button x:Name="btnZmniejsz" Content="zmniejsz" HorizontalAlignment="Left" Margin="28,429,0,0" VerticalAlignment="Top" Height="57" Width="97" Click="btnZmniejsz_Click"/>
        <Polygon x:Name="rectWrap" Margin="200,104,130,68" Points="0,0 0,0 0,0 0,0" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
        <Label x:Name="lblTest" Content="wartosc poczatkowa" HorizontalAlignment="Left" Margin="384,236,0,0" VerticalAlignment="Top" Height="26" Width="172"/>
    </Grid>
</Window>
